# Live

./: .gitignore  .project  Jenkinsfile  README.md  env
.github/workflows/: pr-check.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backEnd/: .env  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
backEnd/src/main/java/com/live/: BackEndApplication.java
backEnd/src/main/java/com/live/DTO/: EnvConfig.java
backEnd/src/main/java/com/live/aop/: LogAdvice.java
backEnd/src/main/java/com/live/common/security/: AES256.java  Decrypt.java  Encrypt.java  GenerateKey.java  SHA256.java
backEnd/src/main/java/com/live/config/: WebConfig.java
backEnd/src/main/java/com/live/controller/: EnvConfigController.java  GlobalExceptionHandler.java
backEnd/src/main/java/com/live/mapper/: CheckDBMapper.java
backEnd/src/main/java/com/live/property/controller/: PropertyController.java
backEnd/src/main/java/com/live/property/dto/: PropertyDTO.java  PropertyImageDTO.java  PropertyOptionDTO.java  PropertyTagDTO.java
backEnd/src/main/java/com/live/property/mapper/: PropertyMapper.java
backEnd/src/main/java/com/live/property/service/: PropertyService.java
backEnd/src/main/java/com/live/property/service/impl/: PropertyServiceImpl.java
backEnd/src/main/java/com/live/user/controller/: UserController.java
backEnd/src/main/java/com/live/user/dto/: EmailAuthDTO.java  EmailRequestDTO.java  LoginDTO.java  UserDTO.java
backEnd/src/main/java/com/live/user/mapper/: UserMapper.java
backEnd/src/main/java/com/live/util/api/: ApiUtil.java
backEnd/src/main/java/com/live/util/file/: FileUtil.java
backEnd/src/main/java/com/live/util/page/: PageObject.java  ReplyPageObject.java
backEnd/src/main/java/com/live/utils/: PwVaildator.java  UserNoGenerator.java
backEnd/src/main/resources/: application.properties  logback-spring.xml
backEnd/src/main/resources/com/live/mapper/: CheckDBMapper.xml
backEnd/src/main/resources/com/live/property/mapper/: PropertyMapper.xml
backEnd/src/main/resources/com/live/user/mapper/: UserMapper.xml
backEnd/src/test/java/com/live/: BackEndApplicationTests.java
frontEnd/: .dockerignore  .env.local  .env.production  Dockerfile  README.md  package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.js  App.jsx
frontEnd/src/api/: api.js  axiosInstance.js
frontEnd/src/components/: Footer.js  Header.js
frontEnd/src/components/user/: DeleteUserModal.js  EmailAuth.js  Join.js  JoinAgent.js  LoginUser.js  MyPage.js  (+3 more)
frontEnd/src/pages/: Home.js  Like.js  Login.js  MyPage.js  Product.js  Reservation.js
frontEnd/src/resources/: common.js
frontEnd/src/styles/: FooterStyle.css  HeaderStyle.css  MainStyles.css  common.css
(+1 files in other folders)
