plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.live'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' 
    // JDBC 사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' 
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'com.zaxxer:HikariCP:6.3.0'
    // 예시: H2 데이터베이스 (실제 사용하는 DB에 맞는 의존성 추가)
    runtimeOnly 'com.h2database:h2' 
	// lombok 의존성 추가
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    // log4j 의존성 추가
	implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.directory.studio:org.apache.logging.log4j:1.2.17'
    // log4jdbc-log4j2 의존성 추가
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    // aop 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.4'
    // test 관련 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // XML 데이터 포맷을 처리하기 위한 Jackson 모듈
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    // 이메일 전송 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
