spring.application.name=backEnd
# .env file reading
spring.config.import=optional:file:.env[.properties]
# DataBase URL
spring.datasource.url=${DATABASE_URL}
# DataBase user ID (developer account)
spring.datasource.username=${DATABASE_USERNAME}
# DataBase Password
spring.datasource.password=${DATABASE_PASSWORD}

